# ASP.NET-Core-Identity

./: README.md
Identity_Lec_1/: Identity_Lec_1.csproj  Identity_Lec_1.sln  Program.cs
Identity_Lec_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity_Lec_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Identity_Lec_1/Controllers/: HomeController.cs
Identity_Lec_1/Data/: ApplicationDbContext.cs
Identity_Lec_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity_Lec_1/Models/: ErrorViewModel.cs
Identity_Lec_1/Properties/: launchSettings.json
Identity_Lec_1/Views/: _ViewImports.cshtml
Identity_Lec_1/Views/Shared/: _Layout.cshtml
Lec1_Asp_net_core_identity/: Lec1_Asp_net_core_identity.csproj  Lec1_Asp_net_core_identity.sln  Program.cs  appsettings.json
Lec1_Asp_net_core_identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lec1_Asp_net_core_identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lec1_Asp_net_core_identity/Controllers/: HomeController.cs
Lec1_Asp_net_core_identity/Data/: ApplicationDbContext.cs
Lec1_Asp_net_core_identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lec1_Asp_net_core_identity/Models/: ErrorViewModel.cs
Lec1_Asp_net_core_identity/Properties/: launchSettings.json
Lec1_Asp_net_core_identity/Views/: _ViewImports.cshtml
Lec1_Asp_net_core_identity/Views/Shared/: _Layout.cshtml
Lec2_aspnet_core_identity_customization/: Lec2_aspnet_core_identity_customization.csproj  Lec2_aspnet_core_identity_customization.sln  Program.cs  appsettings.json
Lec2_aspnet_core_identity_customization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lec2_aspnet_core_identity_customization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
Lec2_aspnet_core_identity_customization/Controllers/: HomeController.cs
Lec2_aspnet_core_identity_customization/Data/: ApplicationDbContext.cs  MyAppUser.cs
Lec2_aspnet_core_identity_customization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427141140_UpdateUser.Designer.cs  20240427141140_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Lec2_aspnet_core_identity_customization/Models/: ErrorViewModel.cs
Lec2_aspnet_core_identity_customization/Properties/: launchSettings.json
Lec2_aspnet_core_identity_customization/Views/: _ViewImports.cshtml
Lec2_aspnet_core_identity_customization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lec3_policy_claim_based_authorization/: Lec3_policy_claim_based_authorization.csproj  Lec3_policy_claim_based_authorization.sln  Program.cs  appsettings.json
Lec3_policy_claim_based_authorization/Areas/Identity/Pages/: _ViewImports.cshtml
Lec3_policy_claim_based_authorization/Controllers/: HomeController.cs
Lec3_policy_claim_based_authorization/Data/: ApplicationDbContext.cs
Lec3_policy_claim_based_authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lec3_policy_claim_based_authorization/Models/: ErrorViewModel.cs
Lec3_policy_claim_based_authorization/Properties/: launchSettings.json
Lec3_policy_claim_based_authorization/Views/: _ViewImports.cshtml
Lec3_policy_claim_based_authorization/Views/Shared/: _Layout.cshtml
lec2b_identity_with_mvc_controllers/IdentityDemo_1/: IdentityDemo_1.csproj  Program.cs
lec2b_identity_with_mvc_controllers/IdentityDemo_1/Controllers/: AccountController.cs
lec2b_identity_with_mvc_controllers/IdentityDemo_1/Data/: ApplicationDbContext.cs
lec2b_identity_with_mvc_controllers/IdentityDemo_1/Data/Migrations/: 20241211080052_AddRollNumber.Designer.cs  20241211080052_AddRollNumber.cs  ApplicationDbContextModelSnapshot.cs
lec2b_identity_with_mvc_controllers/IdentityDemo_1/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
lec2b_identity_with_mvc_controllers/IdentityDemo_1/Views/Shared/: _Layout.cshtml
lec4_authorization_with_custom_requirment/: Program.cs  appsettings.json  lec4_authorization_with_custom_requirment.csproj  lec4_authorization_with_custom_requirment.sln
lec4_authorization_with_custom_requirment/Areas/Identity/Pages/: _ViewImports.cshtml
lec4_authorization_with_custom_requirment/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
lec4_authorization_with_custom_requirment/Controllers/: HomeController.cs
lec4_authorization_with_custom_requirment/Data/: ApplicationDbContext.cs
lec4_authorization_with_custom_requirment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lec4_authorization_with_custom_requirment/Models/: ErrorViewModel.cs
lec4_authorization_with_custom_requirment/Properties/: launchSettings.json
lec4_authorization_with_custom_requirment/Views/: _ViewImports.cshtml
lec4_authorization_with_custom_requirment/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
